<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:padding="30dp"
    android:paddingTop="60dp"
    tools:context=".allDetails">

    <!-- ScrollView for scrolling content -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="135dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon" />

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="664dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Inner ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- LinearLayout for vertical alignment -->
            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="362dp"
                android:layout_height="564dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25">

                <!-- City Name -->
                <TextView
                    android:id="@+id/cityNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="100dp"
                    android:text="City Name"
                    android:textColor="#FAF9F9"
                    android:textColorHint="#F6F5F5"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Temperature -->
                <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="24dp"
                    android:text="Temperature: 0°C"
                    android:textColor="#FAF9F9"
                    android:textColorHint="#F6F5F5"
                    android:textSize="18sp" />

                <!-- Weather Description -->
                <TextView
                    android:id="@+id/weatherDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="24dp"
                    android:text="Description: Clear Sky"
                    android:textColor="#FAF9F9"
                    android:textColorHint="#F6F5F5"
                    android:textSize="18sp" />

                <!-- Humidity -->
                <TextView
                    android:id="@+id/humidityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="24dp"
                    android:text="Humidity: 0%"
                    android:textColor="#FAF9F9"
                    android:textColorHint="#F6F5F5"
                    android:textSize="18sp" />

                <!-- Wind Speed -->
                <TextView
                    android:id="@+id/windSpeedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="24dp"
                    android:text="Wind Speed: 0 m/s"
                    android:textColor="#FAF9F9"
                    android:textColorHint="#F6F5F5"
                    android:textSize="18sp" />

                <!-- Sunrise -->
                <TextView
                    android:id="@+id/sunriseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="24dp"
                    android:text="Sunrise: 00:00"
                    android:textColor="#FAF9F9"
                    android:textColorHint="#F6F5F5"
                    android:textSize="18sp" />

                <!-- Sunset -->
                <TextView
                    android:id="@+id/sunsetTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="24dp"
                    android:text="Sunset: 00:00"
                    android:textColor="#FAF9F9"
                    android:textColorHint="#F6F5F5"
                    android:textSize="18sp" />

                <!-- Back Button -->
                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#141933"
                    android:onClick="btnClick"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
